[gd_scene format=3 uid="uid://b2avtnchm6la0"]

[ext_resource type="Script" uid="uid://b6ks66paov3ks" path="res://MainScene/GameScene.gd" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://bsp7ttv3mtk2l" path="res://Items/Sprites/Burning_Shoes_Sprites/Burning_Shoes_FireDraw_0001.png" id="2_b5spy"]
[ext_resource type="PackedScene" uid="uid://bftt3sh7ylbn2" path="res://ItemBar.tscn" id="2_onqr8"]
[ext_resource type="PackedScene" uid="uid://dabyek6g4ed0n" path="res://GameOver_Screen.tscn" id="3_y3j0m"]
[ext_resource type="PackedScene" uid="uid://dwq2yhspy7q4a" path="res://TileSelect_Screen.tscn" id="4_rurhu"]
[ext_resource type="PackedScene" uid="uid://bqo6ci6u6f6fo" path="res://Shop.tscn" id="5_kk2rg"]
[ext_resource type="Script" uid="uid://bwx4f5nipcceq" path="res://scripts/Multiplayer_Synchronizer.gd" id="6_rurhu"]
[ext_resource type="PackedScene" uid="uid://chet0dxnbb2qs" path="res://scenes/Player.tscn" id="7_kk2rg"]
[ext_resource type="Script" uid="uid://btk2q6bqte15i" path="res://UI/GoodButton.gd" id="9_utbpp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b5spy"]
properties/0/path = NodePath("Player_Turn_Announcer:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Player_Turn_Announcer:self_modulate")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:playerScores")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_b5spy"]

[node name="GameScene" type="Node2D" unique_id=727826555]
script = ExtResource("1_w5aja")

[node name="Label" type="Label" parent="." unique_id=1924299983]
offset_left = -576.0
offset_top = 486.0
offset_right = 576.0
offset_bottom = 1134.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Name's Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackGround_Obfuscator" type="Sprite2D" parent="." unique_id=597094308]
visible = false
self_modulate = Color(0, 0, 0, 0.39215687)
z_index = 1
position = Vector2(576, 359)
texture = ExtResource("2_b5spy")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 578)

[node name="Turn_Button" type="Button" parent="." unique_id=1854727398]
visible = false
custom_minimum_size = Vector2(78, 31)
offset_left = 4.5
offset_top = 10.0
offset_right = 117.5
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "End Turn"

[node name="ShopCurrency" type="RichTextLabel" parent="." unique_id=58572443]
visible = false
custom_minimum_size = Vector2(122, 40)
offset_top = 60.0
offset_right = 122.0
offset_bottom = 106.0
text = "Current Funds: 000"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Player_Turn_Announcer" type="RichTextLabel" parent="." unique_id=2093135241]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 3
custom_minimum_size = Vector2(700, 200)
offset_left = 226.0
offset_top = 224.0
offset_right = 926.0
offset_bottom = 424.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 56
text = "It's Player 1's Turn"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerControl" type="Control" parent="." unique_id=1735130948]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Discard_Tip" type="RichTextLabel" parent="." unique_id=1825595472]
visible = false
custom_minimum_size = Vector2(40, 40)
offset_left = 530.0
offset_top = 280.0
offset_right = 830.0
offset_bottom = 320.0
text = "You can buy more tiles from the shop"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemBar" parent="." unique_id=2028857094 instance=ExtResource("2_onqr8")]
z_index = -1
position = Vector2(0, 541)

[node name="Shop" parent="." unique_id=1274857457 instance=ExtResource("5_kk2rg")]
visible = false
visibility_layer = 2
z_index = 2

[node name="TileSelect_Screen" parent="." unique_id=1377493365 instance=ExtResource("4_rurhu")]
visible = false
top_level = true
z_index = 2
position = Vector2(576, 324)

[node name="GameOver_Screen" parent="." unique_id=2136186134 instance=ExtResource("3_y3j0m")]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 2
position = Vector2(576, 972)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1586867422]
replication_config = SubResource("SceneReplicationConfig_b5spy")
script = ExtResource("6_rurhu")

[node name="PlayerArea" parent="." unique_id=1582458272 instance=ExtResource("7_kk2rg")]
position = Vector2(0, 1074)

[node name="PlayerArea2" parent="." unique_id=915164603 instance=ExtResource("7_kk2rg")]
position = Vector2(-1956, 0)
rotation = 1.5707964

[node name="PlayerArea3" parent="." unique_id=2102036316 instance=ExtResource("7_kk2rg")]
position = Vector2(1956, 0)
rotation = -1.5707964

[node name="RiverVis" type="Sprite2D" parent="." unique_id=1347407413]
texture = SubResource("CanvasTexture_b5spy")
region_enabled = true
region_rect = Rect2(0, 0, 1120, 120)

[node name="GoodButton" type="Control" parent="." unique_id=1041858248]
custom_minimum_size = Vector2(33, 23)
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 300.0
offset_right = 53.0
offset_bottom = 323.0
script = ExtResource("9_utbpp")
text = "test"
color = Color(1, 0, 0, 1)
HighlighColor = Color(1, 0.3, 0.3, 1)
DisabledColor = Color(0.8, 0, 0, 1)
PressedColor = Color(0.8, 0, 0, 1)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=9823400]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Turn_Button" to="." method="_on_Turn_Button_pressed"]
