[gd_scene load_steps=3 format=3 uid="uid://d3phe7f51bu41"]

[ext_resource type="Script" uid="uid://d1vjuoud8toey" path="res://test/spin_test.gd" id="1_fjea6"]
[ext_resource type="Texture2D" uid="uid://dinju06y64kxm" path="res://jokers/Partygoer.png" id="1_ykgul"]

[node name="SpinTest" type="Sprite2D"]
position = Vector2(100, 100)
scale = Vector2(3, 3)
texture = ExtResource("1_ykgul")
region_rect = Rect2(0, 0, 50, 50)
script = ExtResource("1_fjea6")
