[gd_scene format=3 uid="uid://7w3c1x7bomld"]

[ext_resource type="Script" uid="uid://fqfm6v38w2ky" path="res://Loading_Notice.gd" id="1_mi24v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mi24v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7haad"]

[node name="Loading_Notice" type="Node2D" unique_id=92547944]
script = ExtResource("1_mi24v")

[node name="Background" type="Sprite2D" parent="." unique_id=1778439322]
self_modulate = Color(0, 0, 0, 0.49019608)
texture = SubResource("CanvasTexture_mi24v")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="Body" type="Sprite2D" parent="." unique_id=1179536066]
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("CanvasTexture_7haad")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)
