[gd_scene load_steps=25 format=3 uid="uid://chet0dxnbb2qs"]

[ext_resource type="Script" uid="uid://c7vjdyaj3o0p0" path="res://Player_Board.gd" id="1_n5ooj"]
[ext_resource type="Shader" uid="uid://c8msk6sgy2a1t" path="res://Deck_Highlight.gdshader" id="2_2k4wd"]
[ext_resource type="PackedScene" uid="uid://brxaidy7oal4n" path="res://ProgressBar.tscn" id="2_n5ooj"]
[ext_resource type="Script" uid="uid://dxpv5jxqv1c1b" path="res://scripts/Board.gd" id="2_nnuxa"]
[ext_resource type="Script" uid="uid://dy1uxtr010jum" path="res://scripts/Spread.gd" id="3_c401b"]
[ext_resource type="Texture2D" uid="uid://b503hsrjxwcub" path="res://new_Locked_sprite.png" id="3_q3pcv"]
[ext_resource type="Script" uid="uid://dmmd7tkni3r7b" path="res://scripts/River.gd" id="4_635d4"]
[ext_resource type="Script" uid="uid://b04s2m76ajjht" path="res://scripts/BurningDeck.gd" id="6_c401b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n5ooj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cgx7"]
shader = ExtResource("2_2k4wd")

[sub_resource type="CanvasTexture" id="CanvasTexture_7cgx7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_twdor"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5ooj"]
texture = SubResource("CanvasTexture_twdor")
modulate_color = Color(1, 1, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_yrq8g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2k4wd"]
texture = SubResource("CanvasTexture_yrq8g")
modulate_color = Color(0.784314, 0.784314, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_msxg8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bid15"]
texture = SubResource("CanvasTexture_msxg8")
modulate_color = Color(1, 1, 0.588235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_bid15"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrq8g"]
texture = SubResource("CanvasTexture_bid15")
modulate_color = Color(1, 1, 0.588235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_rosgs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msxg8"]
texture = SubResource("CanvasTexture_rosgs")
modulate_color = Color(0.588235, 0.588235, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_q3pcv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rosgs"]
texture = SubResource("CanvasTexture_q3pcv")
modulate_color = Color(1, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_2k4wd"]

[node name="Player_Board" type="Node2D"]
script = ExtResource("1_n5ooj")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_nnuxa")

[node name="Board_Row1" type="Sprite2D" parent="Board"]
self_modulate = Color(0.5882353, 0.43137255, 0.29411766, 1)
texture = SubResource("CanvasTexture_n5ooj")
region_enabled = true
region_rect = Rect2(0, 0, 300, 40)

[node name="Board_Row2" type="Sprite2D" parent="Board"]
self_modulate = Color(0.47058824, 0.34509805, 0.23529412, 1)
position = Vector2(0, -40)
texture = SubResource("CanvasTexture_n5ooj")
region_enabled = true
region_rect = Rect2(0, 0, 300, 40)

[node name="Spread" type="Node2D" parent="."]
position = Vector2(250, 0)
script = ExtResource("3_c401b")

[node name="MouseCheck" type="Control" parent="Spread"]
custom_minimum_size = Vector2(175, 235)
layout_mode = 3
anchors_preset = 0
offset_left = -87.5
offset_top = -217.5
offset_right = 87.5
offset_bottom = 17.5
mouse_filter = 1

[node name="River" type="Node2D" parent="."]
position = Vector2(-130, -304)
script = ExtResource("4_635d4")

[node name="Deck_Counter" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(40, 60)
offset_left = -279.0
offset_top = -50.0
offset_right = -239.0
offset_bottom = 10.0
text = "104"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck_Highlight" type="Sprite2D" parent="Deck_Counter"]
visible = false
material = SubResource("ShaderMaterial_7cgx7")
position = Vector2(20, 30)
texture = SubResource("CanvasTexture_7cgx7")
region_enabled = true
region_rect = Rect2(0, 0, 40, 60)

[node name="StartTurn_Draw" type="Button" parent="Deck_Counter"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 60)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
disabled = true

[node name="BurningDeck" type="Sprite2D" parent="Deck_Counter"]
visible = false
position = Vector2(20, 13)
script = ExtResource("6_c401b")

[node name="Spread_Button" type="Button" parent="."]
offset_left = 17.0
offset_top = -148.0
offset_right = 80.0
offset_bottom = -117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_n5ooj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2k4wd")
theme_override_styles/hover = SubResource("StyleBoxTexture_bid15")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_yrq8g")
theme_override_styles/disabled = SubResource("StyleBoxTexture_msxg8")
text = "Spread"

[node name="Discard_Button" type="Button" parent="."]
offset_left = -89.0
offset_top = -148.0
offset_right = -22.0
offset_bottom = -117.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rosgs")

[node name="RichTextLabel" type="RichTextLabel" parent="Discard_Button"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 31.0
mouse_filter = 1
theme_override_constants/paragraph_separation = -4
bbcode_enabled = true
text = "[font_size=12] End Turn [/font_size] [font_size=8](0/1)[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ProgressBar" parent="." instance=ExtResource("2_n5ooj")]
position = Vector2(0, -88)

[node name="Drain_Counter" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-184, -20)
texture = SubResource("CanvasTexture_2k4wd")
region_enabled = true
region_rect = Rect2(0, 0, 40, 60)

[node name="Locked" type="Sprite2D" parent="Drain_Counter"]
texture = ExtResource("3_q3pcv")

[node name="Control" type="Control" parent="Drain_Counter"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0

[node name="RichTextLabel" type="RichTextLabel" parent="Drain_Counter/Control"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(40, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 60.0
bbcode_enabled = true
text = "[font_size=15]Drain[/font_size] [font_size=10](0/5)[/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Spread/MouseCheck" to="Spread" method="_on_mouse_check_mouse_entered"]
[connection signal="mouse_exited" from="Spread/MouseCheck" to="Spread" method="_on_mouse_check_mouse_exited"]
[connection signal="pressed" from="Deck_Counter/StartTurn_Draw" to="." method="_on_start_turn_draw_pressed"]
[connection signal="pressed" from="Spread_Button" to="." method="_on_spread"]
[connection signal="pressed" from="Discard_Button" to="." method="_on_Discard_Button_pressed"]
