[gd_scene load_steps=8 format=3 uid="uid://bqo6ci6u6f6fo"]

[ext_resource type="Script" uid="uid://cmbdns06i2xjn" path="res://Shop.gd" id="1_c53l5"]
[ext_resource type="Shader" uid="uid://6eiuohsvums7" path="res://Exit_Shop.gdshader" id="2_7ae35"]

[sub_resource type="CanvasTexture" id="CanvasTexture_svtxo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7ae35"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f511j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f511j"]
shader = ExtResource("2_7ae35")

[sub_resource type="CanvasTexture" id="CanvasTexture_c0ofq"]

[node name="Shop" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_c53l5")

[node name="Shop_BackGround" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.39215687)
position = Vector2(576, 324)
texture = SubResource("CanvasTexture_svtxo")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 648)

[node name="ShopMain_BackGround" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.3183701, 0.53577197, 1)
position = Vector2(576, 324)
texture = SubResource("CanvasTexture_7ae35")
region_enabled = true
region_rect = Rect2(0, 0, 1036.8, 583.2)

[node name="ShopSelections" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileSelections" type="HBoxContainer" parent="ShopSelections"]
self_modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 225.0
offset_top = 150.0
offset_right = 1065.0
offset_bottom = 255.0
theme_override_constants/separation = 50
alignment = 1

[node name="Control" type="Control" parent="ShopSelections/TileSelections"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/TileSelections/Control"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control2" type="Control" parent="ShopSelections/TileSelections"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/TileSelections/Control2"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control3" type="Control" parent="ShopSelections/TileSelections"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/TileSelections/Control3"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control4" type="Control" parent="ShopSelections/TileSelections"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/TileSelections/Control4"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control5" type="Control" parent="ShopSelections/TileSelections"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/TileSelections/Control5"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="JokerSelections" type="VBoxContainer" parent="ShopSelections"]
layout_mode = 0
offset_left = 100.0
offset_top = 140.0
offset_right = 175.0
offset_bottom = 505.0
theme_override_constants/separation = 25
alignment = 1

[node name="Control" type="Control" parent="ShopSelections/JokerSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/JokerSelections/Control"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control2" type="Control" parent="ShopSelections/JokerSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/JokerSelections/Control2"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control3" type="Control" parent="ShopSelections/JokerSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/JokerSelections/Control3"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="ItemSelections" type="HBoxContainer" parent="ShopSelections"]
layout_mode = 0
offset_left = 225.0
offset_top = 390.0
offset_right = 1065.0
offset_bottom = 495.0
theme_override_constants/separation = 25
alignment = 1

[node name="Control" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control2" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control2"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control3" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control3"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control4" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control4"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control5" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control5"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control6" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control6"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Control7" type="Control" parent="ShopSelections/ItemSelections"]
custom_minimum_size = Vector2(75, 105)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopSelections/ItemSelections/Control7"]
position = Vector2(37.5, 52.5)
texture = SubResource("CanvasTexture_f511j")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)

[node name="Exit_Shop" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1069.4
offset_top = 32.4
offset_right = 1094.4
offset_bottom = 57.4

[node name="Sprite2D" type="Sprite2D" parent="Exit_Shop"]
material = SubResource("ShaderMaterial_f511j")
position = Vector2(12.9, 12.9)
texture = SubResource("CanvasTexture_c0ofq")
region_enabled = true
region_rect = Rect2(0, 0, 25, 25)

[node name="Currency_Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 57.6
offset_top = 32.4
offset_right = 357.6
offset_bottom = 55.4
text = "Current Funds: 0"
fit_content = true
scroll_active = false

[node name="TipText" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 57.6
offset_top = 570.0
offset_right = 1094.4
offset_bottom = 593.0
bbcode_enabled = true
text = "Tip:"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileSelection_Sensor" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(500, 110)
anchors_preset = 0
offset_left = 350.0
offset_top = 130.0
offset_right = 850.0
offset_bottom = 230.0

[node name="JokerSelection_Sensor" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(90, 310)
anchors_preset = 0
offset_left = 230.0
offset_top = 130.0
offset_right = 320.0
offset_bottom = 440.0

[node name="ItemSelection_Sensor" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(500, 165)
anchors_preset = 0
offset_left = 350.25
offset_top = 274.834
offset_right = 850.25
offset_bottom = 439.834

[connection signal="pressed" from="Exit_Shop" to="." method="_on_exit_shop_pressed"]
[connection signal="mouse_entered" from="TileSelection_Sensor" to="." method="_on_TileSelection_Sensor_mouse_entered"]
[connection signal="mouse_exited" from="TileSelection_Sensor" to="." method="_on_TileSelection_Sensor_mouse_exited"]
[connection signal="mouse_entered" from="JokerSelection_Sensor" to="." method="_on_JokerSelection_Sensor_mouse_entered"]
[connection signal="mouse_exited" from="JokerSelection_Sensor" to="." method="_on_JokerSelection_Sensor_mouse_exited"]
[connection signal="mouse_entered" from="ItemSelection_Sensor" to="." method="_on_ItemSelection_Sensor_mouse_entered"]
[connection signal="mouse_exited" from="ItemSelection_Sensor" to="." method="_on_ItemSelection_Sensor_mouse_exited"]
