[gd_scene load_steps=9 format=3 uid="uid://e4j2cwdm1xcb"]

[ext_resource type="Texture2D" uid="uid://bux0j23a0ywry" path="res://jokers/Untitled.png" id="1_dm6w4"]
[ext_resource type="Script" uid="uid://7xep6ybdkwej" path="res://Tile_Body.gd" id="1_ys2m5"]
[ext_resource type="Shader" uid="uid://decnyweg1gkmx" path="res://RainbowNumber.gdshader" id="2_7f3rd"]
[ext_resource type="Texture2D" uid="uid://cyf4tfuge2as6" path="res://Items/Sprites/Winged.png" id="4_icy37"]
[ext_resource type="Texture2D" uid="uid://dho6o7ybhbxau" path="res://Items/Sprites/Duplicate.png" id="4_vhref"]

[sub_resource type="CanvasTexture" id="CanvasTexture_je3b2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_au6lh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icy37"]
shader = ExtResource("2_7f3rd")

[node name="Body" type="Node2D"]
script = ExtResource("1_ys2m5")

[node name="HighLight" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
texture = SubResource("CanvasTexture_je3b2")
region_enabled = true
region_rect = Rect2(0, 0, 75, 110)

[node name="TileBody" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_au6lh")
region_enabled = true
region_rect = Rect2(0, 0, 65, 100)

[node name="TileNumber" type="RichTextLabel" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_icy37")
custom_minimum_size = Vector2(65, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.6
offset_top = -50.0
offset_right = 32.4
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseInput" type="Control" parent="."]
custom_minimum_size = Vector2(75, 105)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -17.5
offset_right = 12.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="JokerFace" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.6, 2.857)
texture = ExtResource("1_dm6w4")
region_rect = Rect2(0, 0, 25, 35)

[node name="EffectsRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(65, 12)
offset_left = -32.5
offset_top = 9.0
offset_right = 32.5
offset_bottom = 41.0
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 1

[node name="DuplicateIcon" type="Control" parent="EffectsRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="EffectsRow/DuplicateIcon"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vhref")

[node name="WingedIcon" type="Control" parent="EffectsRow"]
self_modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="EffectsRow/WingedIcon"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_icy37")
region_rect = Rect2(0, 0, 7, 7.5)

[connection signal="property_list_changed" from="TileNumber" to="." method="_on_tile_number_property_list_changed"]
[connection signal="mouse_entered" from="MouseInput" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="MouseInput" to="." method="_on_control_mouse_exited"]
