[gd_scene format=3 uid="uid://v5eh2ve3de4f"]

[ext_resource type="Script" uid="uid://b7i0p3owcaa0r" path="res://tests/testDeck.gd" id="1_ea3ed"]
[ext_resource type="Texture2D" uid="uid://8wej6ppd2rxa" path="res://UI/PlayerArrows.png" id="2_e1kaw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y8mbh"]

[node name="Node" type="Node" unique_id=27555464]
script = ExtResource("1_ea3ed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=550533630]
position = Vector2(75, 24)
texture = SubResource("CanvasTexture_y8mbh")
region_enabled = true
region_rect = Rect2(0, 0, 150, 48)

[node name="Label" type="Label" parent="." unique_id=815186490]
self_modulate = Color(0, 0, 0, 1)
offset_right = 150.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 32
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="." unique_id=1616541886]
position = Vector2(174, 24)
texture = ExtResource("2_e1kaw")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="Node" type="Node" parent="." unique_id=44310017]
