[gd_scene format=3 uid="uid://bmdxenf7fsq7d"]

[ext_resource type="Script" uid="uid://ctne3jtaogy5i" path="res://MultiPlayer/MainMenu.gd" id="1_twder"]
[ext_resource type="Script" uid="uid://btk2q6bqte15i" path="res://UI/GoodButton.gd" id="2_tcrr2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tcrr2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sg2au"]
texture = SubResource("CanvasTexture_tcrr2")
modulate_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_sg2au"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjuec"]
texture = SubResource("CanvasTexture_sg2au")
modulate_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)

[node name="MainMenu" type="Node2D" unique_id=923719303]
script = ExtResource("1_twder")

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=73177149]
offset_right = 40.0
offset_bottom = 40.0

[node name="SinglePlayer" type="Control" parent="MenuButtons" unique_id=208687541]
custom_minimum_size = Vector2(104.5, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "SinglePlayer"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="MultiPlayer" type="Control" parent="MenuButtons" unique_id=1823321142]
custom_minimum_size = Vector2(97.9, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "Multiplayer"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="NewServer" type="Control" parent="MenuButtons" unique_id=429322972]
visible = false
custom_minimum_size = Vector2(158.4, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "Create New Server"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="JoinServer" type="Control" parent="MenuButtons" unique_id=1279467509]
visible = false
custom_minimum_size = Vector2(106.7, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "Join a Server"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="Back" type="Control" parent="MenuButtons" unique_id=1564812019]
visible = false
custom_minimum_size = Vector2(69.3, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "Go Back"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="ServerForm" type="VBoxContainer" parent="." unique_id=721342989]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="UsernameText" type="RichTextLabel" parent="ServerForm" unique_id=1306877467]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Enter your Username:"
vertical_alignment = 1

[node name="UsernameInput" type="TextEdit" parent="ServerForm" unique_id=823064818]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
placeholder_text = "Username
"

[node name="ServernameText" type="RichTextLabel" parent="ServerForm" unique_id=655959461]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Name the Server:"
vertical_alignment = 1

[node name="ServernameInput" type="TextEdit" parent="ServerForm" unique_id=1753272567]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
placeholder_text = "Server Name
"

[node name="Separatorn" type="Control" parent="ServerForm" unique_id=253102773]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FormButtons" type="HBoxContainer" parent="ServerForm" unique_id=1177950148]
layout_mode = 2
theme_override_constants/separation = 140

[node name="StartServer" type="Control" parent="ServerForm/FormButtons" unique_id=1177360181]
custom_minimum_size = Vector2(101.2, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "Start Server"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="Cancel" type="Control" parent="ServerForm/FormButtons" unique_id=1929713412]
custom_minimum_size = Vector2(57.2, 23)
layout_mode = 2
script = ExtResource("2_tcrr2")
text = "Cancel"
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
metadata/_custom_type_script = "uid://btk2q6bqte15i"

[node name="ServerList" type="VBoxContainer" parent="." unique_id=473141768]
visible = false
offset_right = 300.0
offset_bottom = 300.0

[node name="UsernameBanner" type="Label" parent="ServerList" unique_id=1177862946]
layout_mode = 2
text = "Enter Your Username:"

[node name="UsernameInput" type="TextEdit" parent="ServerList" unique_id=678497188]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Username"

[node name="Spacer1" type="Control" parent="ServerList" unique_id=665670761]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ServerBanner" type="Label" parent="ServerList" unique_id=1516473995]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_sg2au")
text = "Server List"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="ServerList" unique_id=777687362]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="LobbyRoom" type="VBoxContainer" parent="." unique_id=555106419]
visible = false
offset_right = 300.0
offset_bottom = 40.0

[node name="LobbyBanner" type="Label" parent="LobbyRoom" unique_id=607116673]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_sjuec")
text = "LobbyName (0/4)"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="LobbyRoom" unique_id=485238212]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[connection signal="press" from="MenuButtons/SinglePlayer" to="." method="singleplayer"]
[connection signal="press" from="MenuButtons/MultiPlayer" to="." method="multi_player"]
[connection signal="press" from="MenuButtons/NewServer" to="." method="new_server"]
[connection signal="press" from="MenuButtons/JoinServer" to="." method="join_server"]
[connection signal="press" from="MenuButtons/Back" to="." method="_on_cancel_button_pressed"]
[connection signal="press" from="ServerForm/FormButtons/StartServer" to="." method="create_server"]
[connection signal="press" from="ServerForm/FormButtons/Cancel" to="." method="cancel_server_creation"]
