[gd_scene load_steps=18 format=3 uid="uid://chet0dxnbb2qs"]

[ext_resource type="Script" uid="uid://c7vjdyaj3o0p0" path="res://Player/Player.gd" id="1_hp6x6"]
[ext_resource type="Script" uid="uid://dxpv5jxqv1c1b" path="res://Player/Board.gd" id="2_3tkgg"]
[ext_resource type="Script" uid="uid://dy1uxtr010jum" path="res://Player/Spread.gd" id="3_l6ohk"]
[ext_resource type="Script" uid="uid://dmmd7tkni3r7b" path="res://Player/River.gd" id="4_oudfo"]
[ext_resource type="Script" uid="uid://dd1a04lwwm5yw" path="res://Player/Deck.gd" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://bixwq60jl7w87" path="res://UI/SpreadTransition.gd" id="6_vlldt"]
[ext_resource type="Shader" uid="uid://6luis7yimwxf" path="res://shaders/LoadingOutline.gdshader" id="7_j23h2"]
[ext_resource type="Texture2D" uid="uid://cl67e0oddo5mr" path="res://UI/TrabsitionArraows.png" id="7_s1rgi"]
[ext_resource type="PackedScene" uid="uid://brxaidy7oal4n" path="res://UI/ProgressBar.tscn" id="9_j23h2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n5ooj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j23h2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ddoul"]

[sub_resource type="LabelSettings" id="LabelSettings_8g4oa"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j2ni"]
shader = ExtResource("7_j23h2")
shader_parameter/loadingTime = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_vlldt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s1rgi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0j2ni"]

[node name="PlayerArea" type="Node2D"]
position = Vector2(576, 588)
script = ExtResource("1_hp6x6")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("2_3tkgg")

[node name="Board_Row1" type="Sprite2D" parent="Board"]
self_modulate = Color(0.5882353, 0.43137255, 0.29411766, 1)
texture = SubResource("CanvasTexture_n5ooj")
region_enabled = true
region_rect = Rect2(0, 0, 970, 120)

[node name="Board_Row2" type="Sprite2D" parent="Board"]
self_modulate = Color(0.47058824, 0.34509805, 0.23529412, 1)
position = Vector2(0, -120)
texture = SubResource("CanvasTexture_n5ooj")
region_enabled = true
region_rect = Rect2(0, 0, 970, 120)

[node name="Spread" type="Node2D" parent="."]
position = Vector2(1223.5, 0)
script = ExtResource("3_l6ohk")

[node name="Sprite2D" type="Sprite2D" parent="Spread"]
position = Vector2(0, -240)
texture = SubResource("CanvasTexture_j23h2")
region_enabled = true
region_rect = Rect2(0, 0, 455, 600)

[node name="River" type="Node2D" parent="."]
position = Vector2(-427.5, -360)
script = ExtResource("4_oudfo")

[node name="PlayerDeck" type="Sprite2D" parent="."]
position = Vector2(-447.5, -242.5)
texture = SubResource("CanvasTexture_ddoul")
region_enabled = true
region_rect = Rect2(0, 0, 75, 105)
script = ExtResource("5_8g4oa")

[node name="DeckLabel" type="Label" parent="PlayerDeck"]
custom_minimum_size = Vector2(75, 105)
offset_left = -37.5
offset_top = -52.5
offset_right = 37.5
offset_bottom = 52.5
mouse_filter = 0
text = "Tiles Left: 105"
label_settings = SubResource("LabelSettings_8g4oa")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -264)

[node name="SpreadTransition" type="Control" parent="."]
custom_minimum_size = Vector2(300, 648)
layout_mode = 3
anchors_preset = 0
offset_left = 276.0
offset_top = -588.0
offset_right = 576.0
offset_bottom = 60.0
script = ExtResource("6_vlldt")

[node name="LoadingSprite" type="Sprite2D" parent="SpreadTransition"]
self_modulate = Color(1, 1, 0, 1)
material = SubResource("ShaderMaterial_0j2ni")
position = Vector2(252.5, 324)
texture = SubResource("CanvasTexture_vlldt")
region_enabled = true
region_rect = Rect2(0, 0, 85, 310)

[node name="SpreadImage" type="Sprite2D" parent="SpreadTransition"]
position = Vector2(252.5, 324)
texture = ExtResource("7_s1rgi")

[node name="ProximitySensor" type="Control" parent="SpreadTransition"]
custom_minimum_size = Vector2(75, 300)
anchors_preset = 0
offset_left = 215.0
offset_top = 174.0
offset_right = 290.0
offset_bottom = 474.0
mouse_filter = 2

[node name="BarStandIn" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 1, 1)
position = Vector2(0, -533)
texture = SubResource("CanvasTexture_s1rgi")
region_enabled = true
region_rect = Rect2(0, 0, 1152, 110)

[node name="Sprite2D" parent="." instance=ExtResource("9_j23h2")]
position = Vector2(7, -463)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
texture = SubResource("CanvasTexture_0j2ni")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="PlayerDeck/DeckLabel" to="PlayerDeck" method="_mouse_entered"]
[connection signal="mouse_exited" from="PlayerDeck/DeckLabel" to="PlayerDeck" method="_mouse_exited"]
